@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

/* ***** ----- Global styles setup ----- ***** */

@layer fonts {
    :root {
        --font-satisfy: 'Satisfy', Arial, Helvetica, sans-serif;
        --font-margarine: 'Margarine', Arial, Helvetica, sans-serif;
        --font-roboto: 'Roboto', Arial, Helvetica, sans-serif;
        --font-inter: 'Inter', Arial, Helvetica, sans-serif;

        --fontsize-56: calc(56 / 16 * 1rem);
        --fontsize-48: calc(48 / 16 * 1rem);
        --fontsize-40: calc(40 / 16 * 1rem);
        --fontsize-32: calc(32 / 16 * 1rem);
        --fontsize-24: calc(24 / 16 * 1rem);
        --fontsize-20: calc(20 / 16 * 1rem);
        --fontsize-16: 1rem;
        --fontsize-14: calc(14 / 16 * 1rem);
    }

    h1 {
        font-size: var(--fontsize-40);
        letter-spacing: -2.5px;
    }

    h2 {
        font-size: var(--fontsize-32);
        letter-spacing: -2.14px;
    }

    h3 {
        font-size: var(--fontsize-24);
        letter-spacing: -1.07px;
    }

    p {
        font-size: var(--fontsize-16);
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(768/16 * 1rem)) {
        h1 {
            font-size: var(--fontsize-32);
        }

        h2 {
            font-size: var(--fontsize-24);
        }

        h3 {
            font-size: var(--fontsize-20);
        }
    }
}

@layer colors {
    :root {
        --color-light-yellow: #F8FAB4;
        --color-orange: #FEE2AD;
        --color-pale-red: #FFC7A7;
        --color-red: #F08787;

        --color-white: #fff;
        --color-light-white: #FDFAF6;
        --color-gray: #dfd5d5;
        --color-light-gray: #fdffd7;
        --color-dark-gray: #918888;
        --color-black: #000;

        --linear-gradient: linear-gradient(180deg, var(--color-orange), var(--color-red));
    }
}

@layer layout {
    :root {
        /* --screen-576: calc(576 / 16 * 1rem);
        --screen-768: calc(768 / 16 * 1rem);
        --screen-992: calc(992 / 16 * 1rem);
        --screen-1200: calc(1200 / 16 * 1rem);
        --screen-1400: calc(1400 / 16 * 1rem); */

        --grid-padding-inline: 2rem;
        --grid-content-max-width: calc(1000/16 * 1rem);
        --grid-breakout-max-width: calc(1240/16 * 1rem);

        --grid-breakout-size: calc((var(--grid-breakout-max-width) - var(--grid-content-max-width)) / 2);
    }

    /* ***** Wrapper layout styles ***** */

    .wrapper {
        display: grid;
        grid-template-columns:
            [grid-fullbleed-start] minmax(var(--grid-padding-inline), 1fr) [grid-breakout-start] minmax(0, var(--grid-breakout-size)) [grid-content-start] min(100% - var(--grid-padding-inline) * 2, var(--grid-content-max-width)) [grid-content-end] minmax(0, var(--grid-breakout-size)) [grid-breakout-end] minmax(var(--grid-padding-inline), 1fr) [grid-fullbleed-end];
    }

    .wrapper>*,
    .wrappper>.grid_container {
        grid-column: grid-content;
    }

    .wrapper>.grid_breakout {
        grid-column: grid-breakout;
    }

    .wrapper>.grid_fullbleed {
        grid-column: grid-fullbleed;
    }

    .grid_container>:not(.grid_breakout, .grid_fullbleed),
    .grid_fullbleed>:not(.grid_breakout, .grid_fullbleed) {
        grid-column: grid-content;
    }

    .grid_container>.grid_breakout {
        grid-column: grid-breakout;
    }

    .grid_container>.grid_fullbleed {
        grid-column: grid-fullbleed;
    }
}

@layer global {

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        max-width: 100%;
        margin: 0;
        min-height: 100vh;

        font-family: var(--font-roboto);
        background-color: var(--color-light-white);
        transition: .5s;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    h1,
    h2,
    h3 {
        margin: 0;
        line-height: 1.1;
    }

    p {
        line-height: 1.3;
    }

    a {
        color: var(--color-white);
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    ul li {
        list-style-type: none;
    }

    button {
        border: 1px solid var(--color-black);
        border-radius: 5px;
        padding: .5rem 1rem;
        outline: none;
        text-align: center;
        cursor: pointer;
    }
}

@layer scrollbar {
    body::-webkit-scrollbar {
        width: 7px;
    }

    body::-webkit-scrollbar-thumb {
        background: var(--linear-gradient);
        border-radius: 20px;
    }

    body::-webkit-scrollbar-track {
        background: var(--color-light-gray);
    }

    body::-webkit-scrollbar-thumb:hover,
    body::-webkit-scrollbar-thumb:active {
        background: var(--color-red);
    }
}

/* ***** ----- Website styles ----- ***** */

@layer helpers {
    .gradient_line {
        width: 100%;
        height: .5rem;
        background: var(--linear-gradient);
    }

    .gradient_text {
        background: var(--linear-gradient);
        color: transparent;
        background-clip: text;
    }

    .img_container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .display_block {
        display: block;
    }

    .display_hidden {
        display: none;
    }

    .btn {
        background-color: var(--color-red);
        color: var(--color-light-yellow);
        border-color: var(--color-red);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        transition: .3s;
    }

    .btn:hover {
        background-color: transparent;
        color: var(--color-red);
    }
}

@layer navbar {
    .navbar_hamburger {
        position: fixed;
        top: 1rem;
        left: 1rem;

        width: 40px;
        height: 40px;
        padding: .5rem;
        background-color: transparent;

        display: flex;
        gap: .5rem;
        flex-direction: column;
        justify-content: center;
        align-items: left;

        border-radius: 2px;
        transition: all .5s;
        cursor: pointer;
        z-index: 10;
    }

    .navbar_hamburger div {
        height: 3px;
        border-radius: 20px;
        background-color: var(--color-red);
        transition: .5s;
    }

    .navbar_hamburger div:nth-child(1) {
        width: 30px;
    }

    .navbar_hamburger div:nth-child(2) {
        width: 20px;
    }

    .overlay_layer {
        position: fixed;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        display: none;
    }

    .navbar_items {
        position: fixed;
        top: 0;
        left: 0;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
        gap: 1rem;

        width: 35%;
        max-width: calc(400/16 *1rem);
        height: 100vh;
        padding: 2rem 3rem;

        background-color: rgba(0, 0, 0, 0.8);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        transform: translateX(-100%);
        opacity: 0;
        transition: .5s;
        z-index: 1;
    }

    .navbar_items .logo_container {
        width: 100%;
        color: var(--color-white);
        gap: 1rem;
        margin-bottom: 3rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar_items .logo_container h2 {
        font-family: var(--font-margarine);
        padding: 2px;
    }

    .navbar_items .logo_container .logo_img {
        width: 120px;
        height: 120px;
    }

    .navbar_items .navbar_lists {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;

        width: 100%;
        font-size: var(--fontsize-20);
        text-transform: uppercase;
    }

    .navbar_items .navbar_lists li {
        color: var(--color-white);
        width: 100%;
        padding: .5rem;
        cursor: pointer;
        transition: all .5s;
    }

    .navbar_items .navbar_lists li:hover {
        background-color: var(--color-red);
        border-left: 10px solid var(--color-light-yellow);
        padding-left: 1rem;
    }

    .navbar_items .navbar_lists li a {
        display: block;
        width: 100%;
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(768/16 * 1rem)) {
        .navbar_items {
            min-width: 100%;
        }
    }

    @media screen and (max-width: calc(576/16 * 1rem)) {
        .navbar_items {
            padding-top: 4rem;
            padding-inline: 1.5rem;
        }

        .navbar_items .logo_container h2 {
            font-size: var(--fontsize-32);
        }

        .navbar_items .navbar_lists {
            font-size: var(--fontsize-16);
        }
    }

    /* ***** Navbar transition styles ***** */

    #navbar_check:checked~.navbar_items {
        transform: translateX(0);
        opacity: 1;
    }

    #navbar_check:checked~.overlay_layer {
        display: block;
    }

    #navbar_check:checked~label>.navbar_hamburger {
        align-items: center;
    }

    #navbar_check:checked~label>.navbar_hamburger div {
        background-color: var(--color-orange);
    }

    #navbar_check:checked~label>.navbar_hamburger div:nth-child(1) {
        transform: translateY(5px) rotate(60deg);
    }

    #navbar_check:checked~label>.navbar_hamburger div:nth-child(2) {
        transform: translateY(-5px) rotate(-60deg);
        width: 30px;
    }
}

@layer hero {
    .hero_section {
        width: 100%;
        min-height: 100vh;
        padding: 1rem;
        place-items: center;

        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .5)), url(./assets/images/banner1.jpg) center fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero_banner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .hero_banner h2 {
        font-family: var(--font-satisfy);
        font-size: clamp(1rem, 6vw + 1rem, 4rem);
        font-size: var(--fontsize-32);
        margin-inline: auto;
        padding: 2px;
    }

    .hero_banner h1 {
        font-family: var(--font-margarine);
        font-size: clamp(1rem, 6vw + 1rem, 5rem);
        margin-block: 2rem 3rem;
        margin-inline: auto;
        padding: 2px;

        background: linear-gradient(45deg, var(--color-red), var(--color-orange), var(--color-pale-red), var(--color-red));
        background-clip: text;
        color: transparent;
        background-size: 200%;

        animation: text-animation 2s ease-in-out infinite;
        animation-direction: reverse;
        text-transform: uppercase;
        transition: animation .5s;
    }

    .hero_banner .btn:hover {
        outline: 1px solid var(--color-light-yellow);
        outline-offset: 3px;
    }

    .hero_banner .btn:hover a {
        color: var(--color-red);
    }

    /* ***** Text gradient animation ***** */

    @keyframes text-animation {
        to {
            background-position: 200%;
        }
    }
}

@layer features {
    .features_section {
        width: 100%;
        height: fit-content;
        place-items: center;
    }

    .features_container {
        width: 100%;
        height: 100%;
        background-color: var(--color-light-gray);

        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .features_container .features_item {
        padding: 2.5rem 2rem 1.5rem;
        text-align: center;
        cursor: pointer;
        border-bottom: 5px solid transparent;
        transition: .5s;

        display: grid;
        grid-row: span 3;
        grid-template-columns: subgrid;
        gap: .75rem;
        place-items: center;
    }

    .features_container .features_item svg {
        width: 35px;
        height: 35px;
        fill: var(--color-black);
        transition: .3s;
    }

    .features_container .features_item h3 {
        font-size: clamp(.8rem, 6vw + 1rem, 1rem);
        font-weight: 500;
        transition: .3s;
    }

    .features_container .features_item p {
        font-size: clamp(.75rem, 6vw + 1rem, .9rem);
        color: var(--color-dark-gray);
    }

    .features_container .features_item:hover {
        background-color: var(--color-white);
        border-color: var(--color-red);
    }

    .features_container .features_item:hover svg {
        transform: translateY(-5px);
        fill: var(--color-red);
    }

    .features_container .features_item:hover h3 {
        color: var(--color-red);
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(992/16 * 1rem)) {
        .features_container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: calc(576/16 * 1rem)) {
        .features_container {
            grid-template-columns: 1fr;
        }

        .features_container .features_item h3 {
            font-size: var(--fontsize-20);
        }

        .features_container .features_item p {
            font-size: var(--fontsize-14);
        }
    }
}

@layer about {
    .about_section {
        width: 100%;
        height: fit-content;
    }

    .about_container {
        width: 100%;
        height: 100%;
        padding-block: 2rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
    }

    .about_container .about_banner {
        width: calc(420/16 * 1rem);
        height: calc(350/16 * 1rem);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border-radius: 3px;
        overflow: hidden;
    }

    .about_container .about_banner img {
        transition: .5s;
    }

    .about_container .about_banner:hover img {
        transform: scale(1.15);
    }

    .about_container .about_details {
        width: calc(500/16 * 1rem);
        height: calc(400/ 16 * 1rem);
        padding: 1rem;

        display: flex;
        gap: .5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .about_container .about_details h3 {
        font-family: var(--font-satisfy);
        font-size: clamp(1rem, 6vw+ 1rem, 3rem);
        color: var(--color-red);
        text-transform: capitalize;
    }

    .about_container .about_details h2 {
        font-family: var(--font-inter);
        font-size: clamp(1rem, 6vw+ 1rem, 4rem);
    }

    .about_container .about_details p {
        color: var(--color-dark-gray);
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(768/16 * 1rem)) {
        .about_section {
            height: 100%;
        }

        .about_container {
            flex-direction: column;
        }

        .about_container .about_details h3,
        .about_container .about_details h2,
        .about_container .about_details button {
            align-self: center;
        }
    }

    @media screen and (max-width: calc(576/16 * 1rem)) {
        .about_section {
            height: 100%;
        }

        .about_container .about_banner,
        .about_container .about_details {
            width: 100%;
            height: fit-content;
        }

        .about_container .about_details h3 {
            font-size: var(--fontsize-20);
        }

        .about_container .about_details h2 {
            font-size: var(--fontsize-24);
        }

        .about_container .about_details p {
            font-size: var(--fontsize-14);
        }
    }
}

@layer products {
    .products_section {
        width: 100%;
        height: fit-content;
        padding-block: 2rem;
        place-items: center;
        background-color: var(--color-light-gray);
    }

    .products_container {
        width: 100%;
        height: 100%;
        padding-block: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .products_container .products_details {
        width: calc(500/16 * 1rem);
        height: calc(360/16 * 1rem);
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: .5rem;
    }

    .products_container .products_details h3 {
        font-family: var(--font-satisfy);
        font-size: clamp(1rem, 6vw+ 1rem, 3rem);
        color: var(--color-red);
        text-transform: capitalize;
    }

    .products_container .products_details h2 {
        font-family: var(--font-inter);
        font-size: clamp(1rem, 6vw+ 1rem, 4rem);
    }

    .products_container .products_details p {
        margin-block: 0.5rem;
        color: var(--color-dark-gray);
    }

    .products_container .products_lists {
        width: 100%;
        padding: 1rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: .75rem;
    }

    .products_container .products_lists .product_card {
        width: 100%;
        background-color: var(--color-light-gray);
    }

    .products_container .products_lists .product_card .product_image {
        width: 100%;
        height: calc(200/16 * 1rem);
        margin-bottom: 2rem;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 3px;
        transition: .5s;
    }

    .products_container .products_lists .product_card .product_image:hover {
        transform: translateY(-5px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .products_container .products_lists .product_card h3 {
        font-size: clamp(1rem, 6vw + 1rem, 1.25rem);
        font-weight: 600;
    }

    .products_container .products_lists .product_card p {
        font-size: clamp(.75rem, 6vw + 1rem, 1.25rem);
        font-weight: 700;
        color: var(--color-red);
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(1200/16 * 1rem)) {
        .products_container {
            flex-direction: column;
        }

        .products_container .products_details h3,
        .products_container .products_details h2,
        .products_container .products_details button {
            align-self: center;
        }
    }

    @media screen and (max-width: calc(992/16 * 1rem)) {
        .products_section {
            height: 100%;
        }

        .products_container .products_lists {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: calc(767/16 * 1rem)) {
        .products_container .products_details {
            width: 100%;
            height: 100%;
        }

        .products_container .products_lists {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: calc(576/16 * 1rem)) {
        .products_container .products_lists {
            grid-template-columns: 1fr;
        }
    }
}

@layer services {
    .services_section {
        width: 100%;
        height: fit-content;
        place-items: center;
    }

    .services_container {
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .services_container h3 {
        font-family: var(--font-satisfy);
        font-size: clamp(1rem, 6vw+ 1rem, 3rem);
        color: var(--color-red);
    }

    .services_container h2 {
        font-family: var(--font-inter);
        font-size: clamp(1rem, 6vw+ 1rem, 4rem);
        text-transform: capitalize;
        margin-bottom: 1rem;
    }

    .services_container .services_lists {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: repeat(3, minmax(min(300px, 100%), 1fr));
        gap: 2rem;
    }

    .services_container .services_lists .service_card {
        width: 100%;
        height: calc(480/16 * 1rem);

        display: grid;
        grid-row: span 2;
        grid-template-columns: subgrid;

        background-color: var(--color-light-gray);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 5px;

        overflow: hidden;
        cursor: pointer;
        transition: .5s;
    }

    .services_container .services_lists .service_card:hover {
        transform: translateY(-5px);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .services_container .services_lists .service_card .service_image {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .service_image .service_logo {
        position: absolute;
        bottom: -15%;
        left: 50%;
        transform: translate(-50%);

        background-color: var(--color-red);
        border: 5px solid var(--color-light-gray);
        border-radius: 50%;

        width: 70px;
        height: 70px;
        padding: 1rem;

        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
    }

    .service_image .service_logo svg {
        width: 30px;
        height: 30px;
        fill: var(--color-light-yellow);
    }

    .services_container .services_lists .service_card .service_detail {
        width: 100%;
        padding: 2rem;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: .5rem;
    }

    .service_detail h3 {
        font-family: var(--font-inter);
        font-size: clamp(1rem, 6vw + 1rem, 1.25rem);
        color: var(--color-black);
    }

    .service_detail p {
        color: var(--color-dark-gray);
        font-size: var(--fontsize-14);
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(1200/16 * 1rem)) {
        .services_container .services_lists {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media screen and (max-width: calc(768/16 * 1rem)) {
        .services_container .services_lists {
            grid-template-columns: 1fr;
        }

        .services_container .services_lists .service_card {
            height: calc(530/16 * 1rem);
        }

        .services_container .services_lists .service_card .service_image {
            height: calc(280/16 * 1rem);
        }
    }
}

@layer contact {
    .contact_section {
        width: 100%;
        height: 100%;
        place-items: center;
        background-color: var(--color-light-gray);
    }

    .contact_container {
        width: 100%;
        height: 100%;
        padding-block: 2rem;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: .5rem;
    }

    .contact_container .contact_lists {
        width: 100%;
        height: 100%;
        padding: 1rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    .contact_container .contact_lists h3 {
        font-family: var(--font-inter);
        font-size: clamp(1rem, 6vw + 1rem, 1.25rem);
        text-transform: capitalize;

        display: flex;
        align-items: center;
        gap: .25rem;
    }

    .contact_container .contact_lists h3 svg {
        fill: var(--color-black);
        width: 25px;
        height: 25px;
    }

    .contact_container .contact_lists p {
        color: var(--color-dark-gray);
    }

    .contact_container .contact_form {
        width: 100%;
        height: calc(350/16 * 1rem);
        padding: 1rem;

        display: flex;
        flex-direction: column;
        gap: 2rem;

        background-color: var(--color-white);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 3px;
    }

    .contact_container .contact_form h3 {
        align-self: center;
        font-family: var(--font-satisfy);
        font-size: clamp(1rem, 6vw + 1rem, 1.5rem);
        color: var(--color-red)
    }

    .contact_container .contact_form form {
        width: 100%;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    form .form_group {
        width: 100%;
        height: 2.5rem;
        position: relative;
        transition: all .3s;
    }

    form .form_group .form_control {
        width: 100%;
        height: 100%;
        padding: .5rem 1rem;

        border: 1px solid var(--color-gray);
        border-radius: 3px;
        outline: none;

        font-family: var(--font-inter);
        font-size: clamp(.75rem, 6vw + 1rem, 1rem);
        transition: all .3s;
        z-index: 1;
    }

    form .form_group textarea.form_control {
        resize: none;
        height: 4rem;
    }

    form .form_group .form_label {
        padding-inline: 3px;
        position: absolute;
        top: 5px;
        left: 10px;

        background-color: var(--color-white);
        font-size: var(--fontsize-14);
        font-family: var(--font-inter);
        transition: all .3s;
    }

    form .form_group .form_control:focus,
    form .form_group .form_control:not(:placeholder-shown) {
        border-color: var(--color-red);
    }

    form .form_group .form_control:focus+label,
    form .form_group .form_control:not(:placeholder-shown)+label {
        top: -10px;
        color: var(--color-red);
        z-index: 2;
    }

    form button {
        align-self: flex-start;
        margin-top: 1rem;
    }

    /* ***** Media queries ***** */

    @media screen and (max-width: calc(768/16 * 1rem)) {
        .contact_container {
            height: 100%;
            grid-template-columns: minmax(100%, 1fr);
        }

        .contact_container .contact_lists {
            flex-direction: row;
        }
    }

    @media screen and (max-width: calc(576/16 * 1rem)) {
        .contact_container .contact_lists {
            flex-direction: column;
        }
    }
}

@layer footer {
    .footer_section {
        width: 100%;
        height: 100%;
        place-items: center;
        background-color: var(--color-black);
    }

    .footer_container {
        width: 100%;
        height: 100%;
        padding: 1rem;
        margin-block: 2rem;
        color: var(--color-light-white);

        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .footer_container .social_links {
        margin-bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .footer_container .social_links svg {
        width: 40px;
        height: 40px;
        fill: var(--color-light-white);
        cursor: pointer;
        transition: all .5s;
    }

    .footer_container .social_links svg:hover {
        fill: var(--color-red);
    }

    .footer_container .copyright_info {
        text-transform: capitalize;
        font-family: var(--font-inter);
        font-size: clamp(.75rem, 6vw + 1rem, 1rem);
    }

    .footer_container .copyright_info span {
        color: var(--color-red);
    }
}